
# Configuraci?n del servidor Tomcat
server.port=9500

# Configuraci?n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
